Document: pv
Title: Debian pv Manual
Author: Andrew Wood
Abstract: This manual describes what pv is
 and how it can be used to
 monitor the progress of data through a pipe.
Section: Apps/Tools

Format: HTML
Index: /usr/share/doc/pv/manual.html
Files: /usr/share/doc/pv/*.html

  
Document: pv
Title: Debian pv Manual
Author: Andrew Wood
Abstract: This manual describes what pv is
 and how it can be used to
 monitor the progress of data through a pipe.
Section: Apps/Tools

Format: HTML
Index: /usr/share/doc/pv/manual.html
Files: /usr/share/doc/pv/*.html

  
